# failed-illumina

./: pom.xml
src/main/java/org/woanchin/illumina/LearnNumbers/: LearnNumbersApplication.java
src/main/java/org/woanchin/illumina/LearnNumbers/logic/: GameLogic.java  NumbersController.java
src/main/java/org/woanchin/illumina/LearnNumbers/model/: Game.java  Pair.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/woanchin/illumina/LearnNumbers/: LearnNumbersApplicationTests.java
